# https://github.com/aormsby/Fork-Sync-With-Upstream-action

name: Sync
on:
  schedule:
    - cron:  '0 1 * * *'
  workflow_dispatch:

jobs:
  sync_with_upstream:
    runs-on: ubuntu-latest
    name: Sync master with upstream latest

    steps:
    - name: checkout-master
      uses: actions/checkout@v2
      with:
        ref: clone
        
    - name: sync-master
      id: sync-master
      uses: aormsby/Fork-Sync-With-Upstream-action@v2.2
      with:
        upstream_repository: hubaiz/DslrDashboardServer
        upstream_branch: master
        target_branch: clone

    - name: Timestamp
      run: date
